
{
  "name": "mini-it-troubleshooting",
  "version": "1.0.0",
  "private": true,
  "description": "IT support platform featuring automated diagnostics and ticket system.",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
